# comp583backend

./: README.md  pom.xml
src/main/java/com/comp680backend/controllers/: AuthenticationServlet.java  GameServlet.java  ImageUploadServlet.java  ScoreServlet.java  UserServlet.java
src/main/java/com/comp680backend/models/: Game.java  Score.java  User.java
src/main/java/com/comp680backend/util/: CloudSqlManager.java  CloudStorageUtil.java  GoogleAuthUtil.java  IOUtils.java
src/main/webapp/WEB-INF/: appengine-web.xml
